---
layout: default
title: Juan C. S. Herrera
---
<div class="blurb">
	<h1>Hi there, I'm Juan!</h1>
	<p>I'm a PhD candidate in <a href="https://steinhardt.nyu.edu/degree/phd-food-studies/student-biographies">Food Studies at New York University</a>. I am passionate about using quantitative analysis to study a diverse set of social problems. 
		During my professional and academic career I have used econometrics, network science, and machine learning with tools such as Python, R, SQL, and SAS to analyze different topics: 
		food recipes, changes in food consumption, knowledge spillovers and clustering in the organic dairy industry, consumers credit worthiness, food supply chains, and scoring demobilized 
		guerrilla and paramilitary success in reintegrating into civil life.</p>
	<a href="/about"> </a>
</div><!-- /.blurb -->



 
